set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_reset_handler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_group_dispatcher.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_kernel_finish_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_accumulator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_std_synchronizer_nocut.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fanout_pipeline.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_pkg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_id_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_work_item_iterator.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_multistage_adder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_scfifo_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_encoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ecc_decoder.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "matrix_multi_st_v2_c6fc41_df221b_sys.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/linux64/lib/dspba/Libraries/sv/base/dspba_library_ver.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_data_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_altera_syncram_wrapped.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ll_ram_fifo.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_staging_reg.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mid_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_one_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_fifo_zero_width.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_high_speed_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_low_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_zero_latency_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_lfsr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_mlab_fifo.sv"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_parameter_assert.svh"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pop.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_dspba_buffer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwdsrc.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_pipeline.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_push.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_ffwddst.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_token_fifo_counter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_full_detector.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_top.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_permute_address.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_pipelined.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_enabled.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_basic_coalescer.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_simple.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_host.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_bursting_load_stores.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_non_aligned_write.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_read_cache.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_atomic.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_prefetch_block.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_wide_wrapper.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_streaming_prefetch.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_toggle_detect.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_debug_mem.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_global_load_store.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_burst_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_data_aligner.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_cache.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_read_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_unaligned_controller.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_word_coalescer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_data_alignment.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_shift_register_no_reset.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fp_convert_from_long.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_fp_convert_with_rounding_64.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_loop_profiler.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/hld_sim_latency_tracker.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_loop_limiter.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_clock2x_holder.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_function_wrapper.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_function.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B3_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B3_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B3_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_token_i1_0000_push_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_token_i1_0000h_k0_zts6mmstv20_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B4.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B4_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B4_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B4_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memdep_37_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memdep_39_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memdep_42_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memdep_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv273_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_73_k0_ZTS6MMstv215.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_0000_pop8_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_00008_k0_zts6mmstv22_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_0000_pop9_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_00009_k0_zts6mmstv23_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_0000pop10_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_00000_k0_zts6mmstv24_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_phi_pop7_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_memdep_00007_k0_zts6mmstv25_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000push8_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000_k0_zts6mmstv240_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000push9_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000_k0_zts6mmstv244_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000ush10_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000_k0_zts6mmstv247_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000push7_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_memdep0000_k0_zts6mmstv231_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer29_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer25_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_znk2cl4sycl60000r172_k0_zts6mmstv210.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000it176_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0002mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0002ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_znk2cl0000er172_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c0_in_zn0000p00j0ucqp00j0ocqp0zd.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c1_in_znk2cl4sycl60000r180_k0_zts6mmstv214.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000it184_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0001mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0001ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c1_in_znk2cl0000er180_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c1_in_zn0000p00j0ucqp00j0ocqp0zd.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c2_in_znk2cl4sycl60000nter_k0_zts6mmstv218.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c2_0000_exit_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c2_0000mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c2_0000ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c2_in_znk2cl0000enter_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c2_in_zn0000p00j0ucqp00j0ocqp0zd.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c3_in_znk2cl4sycl60000nter_k0_zts6mmstv238.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c3_0000_exit_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c3_0000mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c3_0000ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c3_in_znk2cl0000enter_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c3_in_zn0000p00j0ucqp00j0ocqp0zd.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_000045_k0_zts6mmstv22_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_0000s6mmstv22_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_going_k0_zts6mmstv210_sr.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_00006mmstv210_valid_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_loop_limiter_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B0_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B0_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B0_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B0_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_throttle_i0000e_pop_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_throttle_i0000p_k0_zts6mmstv20_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv20_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000tv210_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000tv211_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv21_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv22_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv23_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv24_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv25_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv26_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv27_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv28_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_source_s_0000stv29_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0000uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0000fer26_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0001uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0002uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0000fer30_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0003uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0004uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0000fer14_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0005uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0006uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0000fer22_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_s_0007uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B1_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B1_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B1_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv212_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_12_k0_ZTS6MMstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv213_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_13_k0_ZTS6MMstv21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv214_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_14_k0_ZTS6MMstv22.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B1_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_zts6mmstv2s_0000ter22_k0_zts6mmstv21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000_exit_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_zts6mm0000ter22_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_going45_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i21_fpga_i0000_pop5_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_080000_pop6_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notexitcond46_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i21_fpga_0000push5_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000push6_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000fer10_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000ffer4_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000ffer5_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000ffer6_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000ffer7_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000ffer8_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000ffer9_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_i60000uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer27_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer28_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer23_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer24_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10001uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer37_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000r2638_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer39_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer40_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000r3041_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer42_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer31_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000r1432_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer33_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B1_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B2.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B2_branch.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B2_merge.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B2_stall_region.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv261_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_61_k0_ZTS6MMstv24.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv262_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_62_k0_ZTS6MMstv25.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv263_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_63_k0_ZTS6MMstv27.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv264_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_64_k0_ZTS6MMstv28.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv265_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_65_k0_ZTS6MMstv210.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv266_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_66_k0_ZTS6MMstv211.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv267_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_67_k0_ZTS6MMstv213.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_unnamed_k00000tv268_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_unnamed_68_k0_ZTS6MMstv214.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_ZTS6MMstv2_B2_merge_reg.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memcoalesc0000que_0_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_memcoalesce_l0000Mstv2_fpgaunique_0_3.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memcoalesc0000que_1_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_memcoalesce_l0000Mstv2_fpgaunique_1_6.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memcoalesc0000que_2_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_memcoalesce_l0000Mstv2_fpgaunique_2_9.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_mem_memcoalesc0000que_3_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_readdata_reg_memcoalesce_l0000stv2_fpgaunique_3_12.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c0_in_znk2cl4sycl6000011323_k0_zts6mmstv21.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0000it142_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0001mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c0_0001ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c0_in_znk2cl000011323_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pipeline_keep_going_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_f32_pop32_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_f32_pop36_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_f32_pop40_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i11_fpga_i0000pop11_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_exitcon0000pop44_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_forked4849_pop19_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i1_notcmp4366_pop45_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i2_cleanups_pop18_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i2_initera0000pop17_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_080000pop29_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_0_0000pop12_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg0_s0000pop43_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg0_s0000pop42_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop28_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop22_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg3_f0000pop25_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop27_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop21_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop24_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop26_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop20_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_arg4_f0000pop23_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_decomp0000pop30_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_decomp0000pop34_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_decomp0000pop38_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_pop31_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_pop35_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_pop39_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_p1024f32_pop33_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_p1024f32_pop37_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_p1024f32_pop41_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_f32_push32_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_f32_push36_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_f32_push40_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i11_fpga_0000ush11_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_exitco0000ush44_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_forked0000ush19_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_lastiniteration_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notcmp0000ush45_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i1_notexitcond_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i2_cleanups_push18_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i2_initer0000ush17_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush29_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush12_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg0_0000ush43_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg0_0000ush42_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush28_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush22_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg3_0000ush25_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush27_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush21_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush24_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush26_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush20_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_arg4_0000ush23_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_decom0000ush30_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_decom0000ush34_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_decom0000ush38_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_push31_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_push35_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_push39_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_p1024f32_push33_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_p1024f32_push37_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_p1024f32_push41_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer11_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer12_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer13_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10002uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer15_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer16_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer17_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer18_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer19_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer20_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10000fer21_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sync_buffer_p10003uffer_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer34_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000r2235_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_ffwd_dest_s_cl0000fer36_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_s_c1_in_znk2cl4sycl60000nter_k0_zts6mmstv218.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000_exit_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000mstv21_full_detector.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_sfc_exit_s_c1_0000ts6mmstv21_data_fifo.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_sfc_logic_s_c1_in_znk2cl0000enter_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_flt_i_sfc_logic_s_c1_in_zn0000yv3kd0d60ocqd35cou0z.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_070000pop14_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_070000pop15_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_070000pop16_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_pop_i64_acl_070000pop13_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush14_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush15_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush16_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_i_llvm_fpga_push_i64_acl_00000ush13_k0_zts6mmstv20.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B2_sr_1.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B3_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_bb_ZTS6MMstv2_B4_sr_0.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_hdl/k0_ZTS6MMstv2/k0_ZTS6MMstv2_function_cra_agent.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_start_signal_chain_element.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_top.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_hybrid.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_ic_unbalance.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_fast.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_n_token.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_rd_back_n.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_swdimm_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/lsu_token_ring.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_skid_buffer.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_node.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_root.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/cra_ring_rom.sv"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "$::env(INTELFPGAOCLSDKROOT)/ip/acl_rom_module.v"]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "kernel_system.v"]
